
					Fund Records 



38244

240 banner

38000

4 *6. Divide all

Remain fund

14000

Badge printing 300

13700

3000 given for printing  to Vaidik

10700

Alexa  5800

4900

300 add by technothone

5200+1800(v)

2k brochure printing

5k left


Expense for morbi
5000 from Fund


6259 from me
527 bus A to M
150 M to A (me)
100 other (wires and traveling )
329 prime
50 wire
2832 new purchase (new boards unit)
1707 new purchase (motion sensor)


540 travel second time

813 TRAVEL  expense final time going
 270 Return  me


1259 for demo of Morbi and Junagadh


25 k received
1k given to parth and vaidik for return M - A
325 M to A (vaidik)
300 prince travel and wire expence

14836 take out expenses

8539 fund  Available

493 new purchase

8046 fund Available 18- OCT

9064 pcb printing advance payment (1018 pay by me )
Pcb printing final pay
paid by H : 9000
Total 10018 paid by me in pcb


Total 18064 given to pcb
Refund from pcb : 18064
Fund available 8046


expence  app purchnase for reverse eng 240
new expence for morbi
2 box   70+40 = 110
Travel expenses : 200+200
power adapter  170
1 channel 2x relay 204
Esp for new hall unit 395
Final traveling & purchase expenses : me 1415 + 459 prime
2 channel relay *2 = 264
Traveling exp 270+ 60 + 20
Prince 265
Vijay. 240 + 109+20+111


4512 take out from fund

Remaining fund 3534

Morbi client payment 13k

Available fund =  16534


